{
  "name": "webpack-4-boilerplate",
  "version": "1.0.0",
  "description": "webpack boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliShip/webpack-4-boilerplate.git"
  },
  "keywords": [
    "js, javascript, webpack"
  ],
  "author": "Nataliya Shipelova <natulechka_m.25@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliShip/webpack-4-boilerplate/issues"
  },
  "homepage": "https://github.com/NataliShip/webpack-4-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "jest": "^25.5.4"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
