{
  "name": "webpack-4-boilerplate",
  "version": "1.0.0",
  "description": "webpack boilerplate",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "test": "jest",
    "fix": "eslint --fix ./src --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliShip/webpack-4-boilerplate.git"
  },
  "keywords": [
    "js, javascript, webpack"
  ],
  "author": "Nataliya Shipelova <natulechka_m.25@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliShip/webpack-4-boilerplate/issues"
  },
  "homepage": "https://github.com/NataliShip/webpack-4-boilerplate#readme",
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.4",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
